# tic-tac-toe

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
codestyle/: checkstyle.xml  suppressions.xml
common/: pom.xml
data-access/: pom.xml
modules/common/: pom.xml
modules/common/src/main/java/tic_tac_toe/enums/: GameResult.java  GameStatus.java  GameSymbol.java
modules/data-access/: pom.xml
modules/data-access/src/main/java/tic_tac_toe/entity/: Game.java  Move.java  Player.java
modules/data-access/src/main/java/tic_tac_toe/repository/: GameRepository.java  MoveRepository.java  PlayerRepository.java
modules/data-access/src/main/java/tic_tac_toe/repository/common/: CommonRepository.java
modules/data-access/src/main/java/tic_tac_toe/spec/: GameSpec.java
modules/data-access/src/main/java/tic_tac_toe/spec/common/: Spec.java
modules/data-access/src/main/resources/db/changelog/: db.changelog-master.yaml
modules/data-access/src/main/resources/db/changelog/020-create-table/: games.yaml  moves.yaml  players.yaml
modules/data-access/src/main/resources/db/changelog/040-index-and-constraint/: games.yaml  moves.yaml  players.yaml
modules/data-access/src/main/resources/db/changelog/050-foreign-key/: games.yaml  moves.yaml
modules/services/service/: pom.xml
modules/services/service-impl/: pom.xml
modules/services/service-impl/src/main/java/tic_tac_toe/: GameServiceImpl.java  GameStartServiceImpl.java
modules/services/service-impl/src/main/java/tic_tac_toe/internal/: GameServiceInternal.java  GameStartServiceInternal.java
modules/services/service-impl/src/main/java/tic_tac_toe/internal/cache/: GameFinishReasonCache.java
modules/services/service-impl/src/main/java/tic_tac_toe/mapper/: GameStartMapper.java  PlayerMapper.java
modules/services/service/src/main/java/tic_tac_toe/: GameService.java  GameStartService.java
modules/services/service/src/main/java/tic_tac_toe/domain/: FieldResponse.java  GameStartRequest.java  GameStartResponse.java  GameStatusResponse.java  MoveRequest.java  MoveResponse.java  PlayerDto.java
modules/services/service/src/main/java/tic_tac_toe/domain/field/: CellDto.java  FieldResponse.java
modules/services/service/src/main/java/tic_tac_toe/domain/game/: GameStatusResponse.java
modules/services/service/src/main/java/tic_tac_toe/domain/game/start/: GameStartRequest.java  GameStartResponse.java
modules/services/service/src/main/java/tic_tac_toe/domain/move/: MoveRequest.java  MoveResponse.java
modules/services/service/src/main/java/tic_tac_toe/domain/player/: PlayerDto.java
modules/services/service/src/main/java/tic_tac_toe/exceptions/: ErrorType.java  InvalidGameStatusException.java  MoveOrderException.java  NoBlankCellException.java  NoSuchGameException.java  PositionBusyException.java  SameSecondPlayerException.java
modules/services/service/src/main/java/tic_tac_toe/exceptions/type/: TypedError.java  TypedErrorImpl.java  TypedException.java
modules/web/: pom.xml
modules/web/src/main/java/tic_tac_toe/: Application.java
modules/web/src/main/java/tic_tac_toe/config/: Api.java  Urls.java
modules/web/src/main/java/tic_tac_toe/controller/: GameController.java  GameStartController.java  HomeController.java
modules/web/src/main/java/tic_tac_toe/controller/tools/: ApplicationExceptionHandler.java  GameRedirectController.java
modules/web/src/main/resources/: application.yml
modules/web/src/main/resources/static/: api.js  game.css  game.html  index.html  styles.css
modules/web/src/test/java/tic_tac_toe/rest/: GameControllerIT.java  GameStartControllerIT.java  WorkflowIT.java
modules/web/src/test/java/tic_tac_toe/rest/api/: GameApi.java  GameStartApi.java
modules/web/src/test/java/tic_tac_toe/rest/data/: GameBuilder.java  PlayerBuilder.java
modules/web/src/test/java/tic_tac_toe/rest/data/prototype/: GamePrototype.java  PlayerPrototype.java
modules/web/src/test/java/tic_tac_toe/rest/data/spec/: CellDtoSpec.java  CrossPlayerSpec.java  ErrorSpec.java  FieldResponseSpec.java  GameStartResponseSpec.java  GameStatusResponseSpec.java  MoveResponseSpec.java  ResponseSpec.java
modules/web/src/test/java/tic_tac_toe/rest/data/tools/: Builder.java  DataProvider.java  RepositoriesContainer.java
modules/web/src/test/java/tic_tac_toe/rest/tools/: GameHelper.java  IntTestsProfilesResolver.java  MoveHelper.java  PlayerHelper.java
modules/web/src/test/java/tic_tac_toe/rest/tools/common/: Fields.java  IntegrationTest.java
